[CUENTA]
usuario = admin
passwd = ejempla
#Usuario y contraseña web
[APLICACION]
backdoor = enabled
servidor = 0.0.0.0
puerto = 80
max_sessiones_backdoor = 5
#Solo tocar estas configuraciones si sabes lo que haces, de lo contrario algo el servidor podria no funcionar